Listen 8080
<Virtualhost *: 8080>
	DocumentRoot /var/www/html/
	<Directory "/var/www/html">
		AuthType Basic
		AuthName
		"Restricted Content"
		AuthUserFile /etc/httpd/.htpasswd
		Require valid-user
		Allowoverride A11
	</Directory>
</VirtualHost>
